# SHATU: SHA-256 Tutor
# 
#  (C) Johanna & Richard Blumenthal, All rights reserved
# 
#  Unauthorized use, duplication or distribution without the authors'
#  permission is strictly prohibited.
# 
#  Unless required by applicable law or agreed to in writing, this
#  software is distributed on an "AS IS" basis without warranties
#  or conditions of any kind, either expressed or implied.

# Assigns the language displayed in the UI
language=en
#language=DE

# Assigns the locale language variant displayed in the UI
country=us
#country=DE

edu.regis.dptu.DB_HOST=localhost
edu.regis.dptu.DB_NAME=DpTuDB
edu.regis.dptu.DB_USER=DpTuTs
edu.regis.dptu.DB_PASS=DpTu2023